<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/img/ZooChip - logo.png" type="image/x-icon">
    <title>Buscando animal</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <section class="nav-content">
            <figure class="nav-logo">
                <a href="inicio.html"><img src="../assets/img/ZooChip - logo.png" alt=""></a>
            </figure>
        </section>

        <aside class="aside-perfil">
            <ul>
                <li>
                    <a href="../back-end/profile.php">
                        <img src="../assets/img/Foto de perfil - icone.png" alt="Foto de Perfil da Empresa">
                        <h1>Perfil</h1>
                    </a>
                </li>
            </ul>
        </aside>
    </nav>

    <!-- Principal -->
    <main>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            .loader {
                border: 16px solid #f3f3f3; /* Cor de fundo do círculo */
                border-top: 16px solid #3498db; /* Cor da borda do círculo */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="loader"></div>
    </main>
</body>
</html>
